UseMVVM/Views/Window/Calculate.xaml

<Window x:Class="UseMVVM.Views.Window.Calculate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:UseMVVM.Views.Window"
        xmlns:vm="clr-namespace:UseMVVM.ViewModels"
        mc:Ignorable="d"
        Title="Calculate" Height="350" Width="280"  
        ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="True" Background="{StaticResource SolidBrush_Transporent}">

    <Window.DataContext>
        <vm:CalculateViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/ButtonOnWindowsHeader.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="{StaticResource SolidBrush_HighDarkGray}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="{StaticResource SolidBrush_White}"/>
                <Setter Property="FontFamily" Value="Calisto MT"/>
                <Setter Property="Padding" Value="5,0"/>
                <Setter Property="Template" Value="{StaticResource TextBoxBaseControlTemplate1}"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Template>
        <ControlTemplate>
            <Border x:Name="WindowHead" CornerRadius="1" BorderThickness="1" 
                    Background="{StaticResource SolidBrush_HighDarkGray}"  
                    BorderBrush="{StaticResource SolidBrush_MiddleDarkGray}"
                    MouseLeftButtonDown="WindowHead_MouseLeftButtonDown">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="{StaticResource SolidBrush_LightBlue}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Template="{StaticResource CloseOnWindowHead}" HorizontalAlignment="Right" 
                                Command="{StaticResource CloseApplicationCommand}" Margin="1"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="24" 
                             TextAlignment="Right" 
                             VerticalContentAlignment="Bottom"/>
                        <Rectangle Grid.Row="1" Margin="5,0,5,0" Height="1" Fill="{StaticResource SolidBrush_Gray}"/>
                        <TextBox Grid.Row="2" Text="{Binding Result, TargetNullValue=0}" 
                             IsReadOnly="true"
                             FontSize="20" 
                             TextAlignment="Right"
                             VerticalAlignment="Center"/>

                        <UniformGrid Grid.Row="3" Background="{x:Null}" Rows="5" Columns="4" Margin="2,5">
                            <Button Content="!"/>
                            <Button Content="("/>
                            <Button Content=")"/>
                            <Button Content="/"/>
                            <Button Content="1"/>
                            <Button Content="2"/>
                            <Button Content="3"/>
                            <Button Content="*"/>
                            <Button Content="4"/>
                            <Button Content="5"/>
                            <Button Content="6"/>
                            <Button Content="-"/>
                            <Button Content="7"/>
                            <Button Content="8"/>
                            <Button Content="9"/>
                            <Button Content="+"/>
                            <Button Content="%"/>
                            <Button Content="0"/>
                            <Button Content="."/>
                            <Button Content="="/>
                        </UniformGrid>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
</Window>
