UseMVVM/Views/Window/Calculate.xaml

<Window x:Class="UseMVVM.Views.Window.Calculate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:UseMVVM.Views.Window"
        xmlns:vm="clr-namespace:UseMVVM.ViewModels"
        mc:Ignorable="d"
        Title="Calculate" Height="350" Width="280"  
        ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Window.DataContext>
        <vm:CalculateViewModel/>
    </Window.DataContext>


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/ButtonOnWindowsHeader.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="white"/>
                <Setter Property="FontFamily" Value="Calisto MT"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Template>
        <ControlTemplate>
            <Border x:Name="WindowHead" CornerRadius="1" BorderThickness="1" 
                    Background="#202020"  
                    BorderBrush="#3399ff" 
                    MouseLeftButtonDown="WindowHead_MouseLeftButtonDown">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#3399ff">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Template="{StaticResource CloseOnWindowHead}" HorizontalAlignment="Right" 
                                Command="{StaticResource CloseApplicationCommand}" Margin="0,0,2,1"/>
                        </StackPanel>
                    </Grid>

                    <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" 
                     FontSize="24" TextAlignment="Right" VerticalContentAlignment="Bottom"/>
                    <Rectangle Grid.Row="2" Margin="5,0,5,0" Height="1" Fill="#555555"/>
                    <TextBox x:Name="txt1" Text="{Binding Result, TargetNullValue=0}" IsReadOnly="true" Grid.Row="3" 
                     FontSize="20" TextAlignment="Right"/>

                    <UniformGrid Grid.Row="4" Background="{x:Null}" Rows="5" Columns="4" Margin="2,5">
                        <Button Content="!"/>
                        <Button Content="("/>
                        <Button Content=")"/>
                        <Button Content="/"/>
                        <Button Content="1"/>
                        <Button Content="2"/>
                        <Button Content="3"/>
                        <Button Content="*"/>
                        <Button Content="4"/>
                        <Button Content="5"/>
                        <Button Content="6"/>
                        <Button Content="-"/>
                        <Button Content="7"/>
                        <Button Content="8"/>
                        <Button Content="9"/>
                        <Button Content="+"/>
                        <Button Content="%"/>
                        <Button Content="0"/>
                        <Button Content="."/>
                        <Button Content="="/>
                    </UniformGrid>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    
</Window>
