UseMVVM/Views/Window/MainWindow.xaml

<Window x:Class="UseMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:sys="clr-namespace:System;assembly=System"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:UseMVVM"
        xmlns:vm="clr-namespace:UseMVVM.ViewModels"
        xmlns:m="clr-namespace:UseMVVM.Models.HighShool"
        xmlns:cmd="clr-namespace:UseMVVM.Infrastuctures.Commands"
        
        Title="{Binding Title}" 
        Height="450" Width="800">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.InputBindings>
        <KeyBinding Key="F5" Modifiers="Alt" Command="{StaticResource CloseApplicationCommand}"/>
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Create"/>
                <MenuItem Header="Open"/>
                <Separator/>
                <MenuItem Header="Close" Command="{StaticResource CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"></StatusBar>
        <TabControl Background="White">
            <TabItem Header="Item1">
                <TabItem.Resources>
                    <DataTemplate DataType="{x:Type m:Group}">
                        <StackPanel Orientation="Vertical">
                            <TextBox Name="TextView" 
                                                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                                     Foreground="Black" Background="Transparent"
                                                     BorderThickness="0"
                                                     FontWeight="Bold"
                                                     Margin="3,0,0,0"/>

                            <TextBlock Text="{Binding Students.Count, StringFormat=Студентов: {0}}" 
                                                       HorizontalAlignment="Right" Margin="0,0,3,0"/>
                            <Separator/>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type m:Student}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" 
                                       HorizontalAlignment="Center"/>

                            <TextBlock Text="{Binding Surname}" 
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                    
                </TabItem.Resources>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="btn1" Margin="2" FontSize ="12"/>
                    <TextBox Style="{StaticResource TextBoxWithValidation}" Grid.Column="1" Margin="10" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox Grid.Row="1" ItemsSource="{Binding TestList}" SelectedIndex="0" 
                              HorizontalContentAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Male" Foreground="{StaticResource SolidBrush_Gray}" Height="10" Margin="0,0,7,0"/>
                        <TextBlock Text="Students"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Groups">
                        <DockPanel>
                            <DockPanel.Resources>
                                <CollectionViewSource x:Key="GroupCollection" Source="{Binding Groups}">
                                    <CollectionViewSource.SortDescriptions>
                                        <cm:SortDescription PropertyName="Name" Direction="Ascending"/>
                                    </CollectionViewSource.SortDescriptions>
                                </CollectionViewSource>
                            </DockPanel.Resources>
                            
                            <UniformGrid DockPanel.Dock="Bottom" Columns="2" Height="25" Margin="0,4">
                                <Button Content="Add" Margin="0,0,2,0" FontSize="12"
                                        Command="{Binding AddGroupCommand}"/>
                                <Button Content="Remove" Margin="2,0,0,0" FontSize="12"
                                        Command="{Binding RemoveGroupCommand}" 
                                        CommandParameter="{Binding SelectedGroup}"/>
                            </UniformGrid>

                            <ListBox ItemsSource="{Binding Source={StaticResource GroupCollection}}"
                                     SelectedIndex="0" 
                                     SelectedItem="{Binding SelectedGroup}" 
                                     HorizontalContentAlignment="Stretch"
                                     VirtualizingPanel.IsVirtualizing="True"
                                     VirtualizingPanel.IsContainerVirtualizable="True"
                                     VirtualizingPanel.VirtualizationMode="Recycling">

                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type m:Group}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Name="TextView" 
                                                     Text="{Binding Name}" 
                                                     Foreground="{StaticResource SolidBrush_Black}" Background="{StaticResource SolidBrush_Transporent}"
                                                     FontWeight="Bold"
                                                     Margin="3,0,0,0"/>

                                            <TextBlock Text="{Binding Students.Count, StringFormat=Студентов: {0}}" 
                                                       HorizontalAlignment="Right" Margin="0,0,3,0"/>
                                            <Separator/>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding ="{Binding Students.Count}" Value="0" >
                                                <Setter TargetName="TextView" Property="Foreground" Value="{StaticResource SolidBrush_Red}"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    
                    <GroupBox Grid.Column="1" Header="{Binding StringFormat=Студенты:{0}, Path=SelectedGroup.Name, FallbackValue=Студенты}">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="0,5">
                                <fa:ImageAwesome Icon="Search" Height="10" Margin="5,0"/>
                                <TextBox Text="{Binding FilterStudentText, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0"/>
                            </DockPanel>

                            <DataGrid ItemsSource ="{Binding SelectedGroupStudent}"
                                  AutoGenerateColumns="False" 
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="{StaticResource SolidBrush_Gray}"
                                  AlternatingRowBackground="{StaticResource SolidBrush_AntiqueWhite}"
                                  EnableRowVirtualization="True"
                                  EnableColumnVirtualization="true">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                                    <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}"/>
                                    <DataGridTemplateColumn Header="Birthday">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text ="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding Birthday}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                                    <DataGridTextColumn Header="Group" Binding="{Binding 
                                    DataContext.SelectedGroup.Name, 
                                    RelativeSource={RelativeSource AncestorType=DataGrid}}" IsReadOnly="true" Width="Auto"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                        
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Файловая система">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Directories">
                        
                        <ListBox ItemsSource="{Binding DirectoryRoot.Directories}" 
                                 SelectedItem="{Binding SelectedDirectory, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedIndex="0"
                                 DisplayMemberPath="Name">
                        </ListBox>
                        
                        <!--<TreeView ItemsSource="{Binding DirectoryRoot.Directories}" >
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type vm:DirectoryViewModel}" 
                                                      ItemsSource="{Binding Directories}">
                                    <TextBlock Text="{Binding Name}"/>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>-->
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="{Binding SelectedDirectory.FullName, FallbackValue=Файлы}">
                        <GroupBox.Resources>
                            <DataTemplate DataType="{x:Type vm:FileViewModel}">
                                <StackPanel Orientation="Vertical" Margin="2" Width="80">
                                    <fa:ImageAwesome Icon="File" Width="40" Margin="0,5" Foreground="{StaticResource SolidBrush_HighLightGray}"/>
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:DirectoryViewModel}">
                                <StackPanel Orientation="Vertical" Margin="2" Width="80">
                                    <fa:ImageAwesome Icon="Folder" Width="40" Margin="0,5" Foreground="{StaticResource SolidBrush_DarkOrange}"/>
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.Resources>

                        <ListBox ItemsSource="{Binding SelectedDirectory.DirectoryItems}" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"  HorizontalAlignment="Stretch" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </GroupBox>
                </Grid>
                
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
