UseMVVM/Views/Window/MainWindow.xaml

<Window x:Class="UseMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:UseMVVM"
        xmlns:vm="clr-namespace:UseMVVM.ViewModels"
        xmlns:m="clr-namespace:UseMVVM.Models.HighShool"
        xmlns:cmd="clr-namespace:UseMVVM.Infrastuctures.Commands"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="450" Width="800">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.InputBindings>
        <KeyBinding Key="F5" Modifiers="Alt" Command="{StaticResource CloseApplicationCommand}"/>
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Create"/>
                <MenuItem Header="Open"/>
                <Separator/>
                <MenuItem Header="Close" Command="{StaticResource CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"></StatusBar>
        <TabControl Background="White">
            <TabItem Header="Item1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="btn1" Margin="10" />
                    <TextBox Style="{StaticResource TextBoxWithValidation}" Grid.Column="1" Margin="10" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox Grid.Row="1" ItemsSource="{Binding TestList}" SelectedIndex="0"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Male" Foreground="#FF747474" Height="10" Margin="0,0,7,0"/>
                        <TextBlock Text="Students"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Groups">
                        <DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" Columns="2" Height="25" Margin="0,4">
                                <Button Content="Add" Margin="0,0,2,0" Command="{Binding AddGroupCommand}"/>
                                <Button Content="Remove" Margin="2,0,0,0" 
                                        Command="{Binding RemoveGroupCommand}" 
                                        CommandParameter="{Binding SelectedGroup}"/>
                            </UniformGrid>

                            <ListBox ItemsSource="{Binding Groups}"
                                 SelectedIndex="0" 
                                 SelectedItem="{Binding SelectedGroup}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type m:Group}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" Foreground="Red" FontWeight="Bold" />
                                            <TextBlock Text="{Binding Students.Count, StringFormat=Студентов: {0}}" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </DockPanel>
                        
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="{Binding StringFormat=Студенты:{0}, Path=SelectedGroup.Name, FallbackValue=Студенты}">
                        <DataGrid ItemsSource ="{Binding SelectedGroup.Students}" 
                                  AutoGenerateColumns="False" 
                                  CanUserAddRows="False"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="DarkGray"
                                  AlternatingRowBackground="#ffe3bf">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="true"/>
                                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" IsReadOnly="true"/>
                                <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}" IsReadOnly="true"/>
                                <DataGridTemplateColumn Header="Birthday">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text ="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Birthday}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Age" Binding="{Binding Age}" IsReadOnly="true"/>
                                <DataGridTextColumn Header="Group" Binding="{Binding 
                                    DataContext.SelectedGroup.Name, 
                                    RelativeSource={RelativeSource AncestorType=DataGrid}}" IsReadOnly="true" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
