UseMVVM/Views/Window/MainWindow.xaml

<Window x:Class="UseMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:sys="clr-namespace:System;assembly=System"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:UseMVVM"
        xmlns:vm="clr-namespace:UseMVVM.ViewModels"
        xmlns:views="clr-namespace:UseMVVM.Views"
        xmlns:m="clr-namespace:UseMVVM.Models.HighShool"
        xmlns:cmd="clr-namespace:UseMVVM.Infrastuctures.Commands"
        xmlns:conv="clr-namespace:UseMVVM.Infrastuctures.Convertors"
        xmlns:common="clr-namespace:UseMVVM.Infrastuctures.Common"
        Title="{Binding Title}" 
        Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="F5" Modifiers="Alt" Command="{StaticResource CloseApplicationCommand}"/>
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Create"/>
                <MenuItem Header="Open"/>
                <Separator/>
                <MenuItem Header="Close" Command="{StaticResource CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"></StatusBar>
        <TabControl Background="White">
            <TabItem Header="CV-19 Statistics">
                <views:CountriesStatisticView  DataContext="{Binding CountriesStatistic}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Male" Foreground="{StaticResource SolidBrush_Gray}" Height="10" Margin="0,0,7,0"/>
                        <TextBlock Text="Students"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Groups">
                        <DockPanel>
                            <DockPanel.Resources>
                                <CollectionViewSource x:Key="GroupCollection" Source="{Binding Groups}">
                                    <CollectionViewSource.SortDescriptions>
                                        <cm:SortDescription PropertyName="Name" Direction="Ascending"/>
                                    </CollectionViewSource.SortDescriptions>
                                </CollectionViewSource>
                            </DockPanel.Resources>

                            <UniformGrid DockPanel.Dock="Bottom" Columns="2" Height="25" Margin="0,4">
                                <Button Content="Add" Margin="0,0,2,0" FontSize="12"
                                        Command="{Binding AddGroupCommand}"/>
                                <Button Content="Remove" Margin="2,0,0,0" FontSize="12"
                                        Command="{Binding RemoveGroupCommand}" 
                                        CommandParameter="{Binding SelectedGroup}"/>
                            </UniformGrid>

                            <ListBox ItemsSource="{Binding Source={StaticResource GroupCollection}}"
                                     SelectedIndex="0" 
                                     SelectedItem="{Binding SelectedGroup}" 
                                     HorizontalContentAlignment="Stretch"
                                     VirtualizingPanel.IsVirtualizing="True"
                                     VirtualizingPanel.IsContainerVirtualizable="True"
                                     VirtualizingPanel.VirtualizationMode="Recycling">

                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type m:Group}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Name="TextView" 
                                                     Text="{Binding Name}" 
                                                     Foreground="{StaticResource SolidBrush_Black}" Background="{StaticResource SolidBrush_Transporent}"
                                                     FontWeight="Bold"
                                                     Margin="3,0,0,0"/>

                                            <TextBlock Text="{Binding Students.Count, StringFormat=Студентов: {0}}" 
                                                       HorizontalAlignment="Right" Margin="0,0,3,0"/>
                                            <Separator/>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding ="{Binding Students.Count}" Value="0" >
                                                <Setter TargetName="TextView" Property="Foreground" Value="{StaticResource SolidBrush_Red}"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Header="{Binding StringFormat=Студенты:{0}, Path=SelectedGroup.Name, FallbackValue=Студенты}">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="0,5">
                                <fa:ImageAwesome Icon="Search" Height="10" Margin="5,0"/>
                                <TextBox Text="{Binding FilterStudentText, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0"/>
                            </DockPanel>

                            <DataGrid ItemsSource ="{Binding SelectedGroupStudent}"
                                  AutoGenerateColumns="False" 
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="{StaticResource SolidBrush_Gray}"
                                  AlternatingRowBackground="{StaticResource SolidBrush_AntiqueWhite}"
                                  EnableRowVirtualization="True"
                                  EnableColumnVirtualization="true">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                                    <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}"/>
                                    <DataGridTemplateColumn Header="Birthday">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text ="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding Birthday}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                                    <DataGridTextColumn Header="Group" Binding="{Binding 
                                    DataContext.SelectedGroup.Name, 
                                    RelativeSource={RelativeSource AncestorType=DataGrid}}" IsReadOnly="true" Width="Auto"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>

                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Файловая система">
                <views:FileManagerView/>
            </TabItem>
            <TabItem Header="Convertors">
                <TabItem.Resources>
                    <conv:Ratio x:Key="RatioConvertor" K="10"/>
                    <conv:Linear x:Key="LinearConvertor" B="6" K="1"/>
                    <conv:CompositeConvertor x:Key="CompositeConvertor" 
                                             First="{StaticResource RatioConvertor}" 
                                             Second="{StaticResource LinearConvertor}"/>

                    <conv:ToArray x:Key="ToArrayConvertor"/>
                </TabItem.Resources>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Slider x:Name="sl1" Maximum="100" Margin="3,5"/>
                        <Slider x:Name="sl2" Maximum="100" Margin="3,5"/>

                        <StackPanel Margin="3,5">
                            <TextBlock Text="{Binding Value, ElementName=sl1, Converter={StaticResource RatioConvertor}}"/>
                            <TextBlock Text="{Binding Value, ElementName=sl2, Converter={StaticResource CompositeConvertor}}"/>
                            <TextBlock Text="{Binding Value, ElementName=sl2, Converter={conv:Linear K=3}}"/>
                            <TextBlock Text="{Binding Value, ElementName=sl2, 
                                Converter={conv:CompositeConvertor First={conv:Ratio K=2}, Second={conv:Linear B=50}}}"/>
                        </StackPanel>
                    </StackPanel>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ListBox Grid.Row="0" Margin="5">
                            <ListBox.ItemsSource>
                                <MultiBinding Converter="{StaticResource ToArrayConvertor}">
                                    <Binding ElementName="sl1" Path="Value"/>
                                    <Binding ElementName="sl2" Path="Value"/>
                                </MultiBinding>
                            </ListBox.ItemsSource> 
                        </ListBox>

                        <ListBox Grid.Row="1" Margin="5" 
                                 ItemsSource="{common:StringToIntArray Value='12;2;3;54'}"/>
                    </Grid>
                    
                    
                </Grid>
                
                

                
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
