UseMVVM/Views/CountriesStatisticView.xaml

<UserControl x:Class="UseMVVM.Views.CountriesStatisticView" mc:Ignorable="d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
             xmlns:local="clr-namespace:UseMVVM"
             xmlns:views="clr-namespace:UseMVVM.Views"
             xmlns:vm="clr-namespace:UseMVVM.ViewModels"
             xmlns:models="clr-namespace:UseMVVM.Models"
             xmlns:conv="clr-namespace:UseMVVM.Infrastuctures.Convertors"
             DataContext="{Binding CountriesStatisticModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource SolidBrush_DarkGray}">
        <Grid.Resources>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Background" Value="{StaticResource SolidBrush_DarkGray}"/>
                <Setter Property="BorderBrush" Value="{StaticResource SolidBrush_WhiteSmoke}"/>
                <Setter Property="Foreground" Value="{StaticResource SolidBrush_White}"/>
                <Setter Property="BorderThickness" Value=".5,1"/>
            </Style>

            <DataTemplate DataType="{x:Type models:CountryInfo}">
                <Grid>
                    <TextBlock Text="{Binding Name}"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
           
            
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Margin="5">
            <Button DockPanel.Dock="Top" Height="20" Content="Загрузить данные" Margin="0,3"
                    Command="{Binding RefreshDataCommand}"/>
            <ListBox ItemsSource="{Binding Countries, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedCountry}" HorizontalContentAlignment="Stretch"/>


        </DockPanel>
        <GridSplitter HorizontalAlignment="Right" Width="3" VerticalAlignment="Stretch" 
                    Background="{StaticResource SolidBrush_Transporent}"/>

        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="5,5,0,0"
                       Text="{Binding SelectedCountry.Name, StringFormat=Страна: {0}}"
                       Foreground="{StaticResource SolidBrush_White}" TextAlignment="Center"/>

            <oxy:Plot Grid.Row="1" Margin="3,3,20,3" 
                          TextColor="White" PlotAreaBorderColor="white" 
                          Background="{StaticResource SolidBrush_Transporent}">
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Left" Title="Количество" 
                                        MinorGridlineColor="Gray" MajorGridlineColor="White"
                                        MinorGridlineStyle="Solid" MajorGridlineStyle="Solid" 
                                        TicklineColor="White"
                                        ToolBar.OverflowMode="Always"/>
                    <oxy:DateTimeAxis Position="Bottom" Title="Дата"
                                          MajorGridlineStyle="Solid" 
                                          MajorGridlineColor="LightGray" 
                                          TicklineColor="White"/>
                </oxy:Plot.Axes>
                <oxy:LineSeries Color="red" StrokeThickness="2"
                        ItemsSource="{Binding SelectedCountry.Counts}" DataFieldX="Date" DataFieldY="Count">

                </oxy:LineSeries>
            </oxy:Plot>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="3" 
                              VerticalAlignment="Bottom" Background="{StaticResource SolidBrush_Transporent}"/>

            <Border Grid.Row="2" BorderBrush="{StaticResource SolidBrush_HighLightGray}" BorderThickness="1">
                <map:Map Margin="2" ZoomLevel="4" MaxZoomLevel="6" Background="{StaticResource SolidBrush_DarkGray}"
                         Center="{Binding SelectedCountry.Location, Converter={conv:PointToMapCoordinates}}">
                    <map:MapGraticule Opacity="0.5" Foreground="Black"/>
                    <map:Map.MapLayer>
                        <map:MapTileLayer TileSource="http://tile.stamen.com/toner-lite/{z}/{x}/{y}.png"/>
                    </map:Map.MapLayer>
                </map:Map>
            </Border>

        </Grid>
    </Grid>
</UserControl>
