UseMVVM/Views/CountriesStatisticView.xaml

<UserControl x:Class="UseMVVM.Views.CountriesStatisticView" mc:Ignorable="d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
             xmlns:local="clr-namespace:UseMVVM"
             xmlns:views="clr-namespace:UseMVVM.Views"
             xmlns:vm="clr-namespace:UseMVVM.ViewModels"
             xmlns:models="clr-namespace:UseMVVM.Models"
             xmlns:conv="clr-namespace:UseMVVM.Infrastuctures.Convertors"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext >
        <vm:CountriesStatisticViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Список стран">
            <GroupBox.Resources>
                <conv:LocationPointToString x:Key="LocationConvertor"/>
                <DataTemplate DataType="{x:Type models:CountryInfo}">
                    <Grid>
                        <TextBlock Text="{Binding Name}"/>
                    </Grid>

                </DataTemplate>
            </GroupBox.Resources>
            <DockPanel>
                <Button DockPanel.Dock="Top" Height="20" Content="Загрузить данные" Margin="0,3"
                        Command="{Binding RefreshDataCommand}"/>
                <ListBox ItemsSource="{Binding Countries, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedCountry}"/>
            </DockPanel>
            
        </GroupBox>
        <GridSplitter HorizontalAlignment="Right" Width="1" VerticalAlignment="Stretch"/>

        <GroupBox Header="Информация" Grid.Column="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <oxy:Plot Grid.Row="0">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left" Title="Количество" 
                                        MinorGridlineStyle="Solid" MajorGridlineStyle="Solid"/>
                        <oxy:DateTimeAxis Position="Bottom" Title="Дата" MajorGridlineStyle="Solid"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries Color="red" StrokeThickness="2"
                        ItemsSource="{Binding SelectedCountry.Counts}" DataFieldX="Date" DataFieldY="Count">
                        
                    </oxy:LineSeries>
                </oxy:Plot>
                <GridSplitter HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Bottom"/>

                
                <map:Map Grid.Row="1" ZoomLevel="4" MaxZoomLevel="20" 
                         Center="{Binding SelectedCountry.Location, Converter={conv:PointToMapCoordinates}}">
                    <map:Map.MapLayer>
                        <map:MapTileLayer TileSource="http://tile.stamen.com/toner-lite/{z}/{x}/{y}.png"/>
                    </map:Map.MapLayer>
                </map:Map>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
