UseMVVM/Views/CountriesStatisticView.xaml

<UserControl x:Class="UseMVVM.Views.CountriesStatisticView" mc:Ignorable="d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UseMVVM"
             xmlns:views="clr-namespace:UseMVVM.Views"
             xmlns:vm="clr-namespace:UseMVVM.ViewModels"
             xmlns:models="clr-namespace:UseMVVM.Models"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext >
        <vm:CountriesStatisticViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Список стран">
            <GroupBox.Resources>
                <DataTemplate DataType="{x:Type models:CountryInfo}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Location}" Margin="5,0,0,0"/>
                    </StackPanel>

                </DataTemplate>
            </GroupBox.Resources>
            <DockPanel>
                <Button DockPanel.Dock="Top" Height="20" Content="Загрузить данные" Margin="0,3"
                        Command="{Binding RefreshDataCommand}"/>
                <ListBox ItemsSource="{Binding Countries, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedCountry}"/>
            </DockPanel>
            
        </GroupBox>
        <GridSplitter HorizontalAlignment="Right" Width="1" VerticalAlignment="Stretch"/>

        <GroupBox Header="Информация" Grid.Column="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <GridSplitter HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>

       
    </Grid>
</UserControl>
